# Simple Dockerfile using pre-built binary
FROM debian:bullseye-slim

# Install necessary runtime dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the pre-built binary
COPY maps-scraper /usr/bin/maps-scraper
RUN chmod +x /usr/bin/maps-scraper

# Create data directory
RUN mkdir -p /app/webdata

EXPOSE 8080

ENTRYPOINT ["maps-scraper"]